# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}

server {
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
    server_name gridbot.ezcoin.cc; # managed by Certbot


	location / {
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
	}

    location /pdm/ {
        # rewrite ^/pdm(.*)$ /$1 break;
        rewrite ^/pdm(.*)$ $1 break;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_pass http://localhost:8080;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gridbot.ezcoin.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gridbot.ezcoin.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = gridbot.ezcoin.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name gridbot.ezcoin.cc;
    return 404; # managed by Certbot
}